<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
  <meta name="description" content="Enel" />
  <meta property="og:title" content="Enel" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:image" content="" />
  <link type="image/x-icon" href="assets/img/favicon.png" rel="shortcut icon" />
  <link rel="canonical" href="." />
  <title>ENEL</title>
  <script defer src="assets/js/smoothscroll.min.js"></script>
  <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
  <link rel="stylesheet" href="assets/scss/style.css">
</head>

<body>
  <div id="htm-visual">
    <h1>
      OGGI  PAGHI <br class="htm-block htm-md-none" /> LA COMPONENTE ENERGIA<br>
     QUANTO LA PAGHIAMO NOI.
    </h1>
    <div class="htm-container">
      <img alt="Enel" src="assets/img/enel.png" width="161" height="59" class="logo logo-enel">
    </div>
    <div id="slider" class="htm-visual-bg">
      <div class="slide showing">
        <img async class="jumbo htm-none htm-sm-block" width="1280" height="590" src="assets/img/carousel/slide1_d.jpg">
        <img async class="jumbo htm-sm-none" width="640" height="812" src="assets/img/carousel/slide1_m.jpg">
      </div>
      <div class="slide">
        <img async class="jumbo htm-none htm-sm-block" width="1280" height="590" src="assets/img/carousel/slide2_d.jpg">
        <img async class="jumbo htm-sm-none" width="640" height="812" src="assets/img/carousel/slide2_m.jpg">
      </div>
    </div>
  </div>
  <a href="#anchor-form" id="htm-call-to-action" class="anchor-richiesta">
    La soluzione più adatta a te?<br>
    <span>CLICCA QUI PER UNA CONSULENZA</span>
  </a>
  <div id="htm-claim" style="padding-top: 2rem;padding-bottom: 2rem;">
    <div class="htm-container">
      <p style="margin:1em 0">
          Con <strong>OPEN ENERGY</strong> <br class="htm-block htm-sm-none">
          di <strong>ENEL ENERGIA</strong> puoi scegliere il piano di abbonamento<br>
          più adatto a te e pagare <br class="htm-block htm-md-none">la componente energia quanto <br class="htm-block htm-md-none">la paga Enel Energia.
      </p>
    </div>
  </div>


  <div id="htm-content" data-client="client">
    <div class="htm-claim-wrapper">
      <img class="green-image" src="assets/img/ico/green-2.png" width="40" height="41">
      <p class="htm-claim-txt" style="margin-top:0;padding-top:0;text-align: center;">
        Scegli il tuo piano di abbonamento <span style="color: #00c24a; font-weight: 600;">100% Green.</span><br>
        Usi solo l'<span style="color: #00c24a; font-weight: 600;">energia certificata come proveniente da fonti rinnovabili</span><br class="htm-none htm-md-block">
        attraverso il sistema delle garanzie di origine del GSE.
      </p>
    </div>
    <a class="target-anchor" id="anchor-content"></a>
    <div>
      <div class="arrownavigation">
        <div id="leftarrow" class="arrownav"></div>
        <div id="rightarrow" class="arrownav"></div>
      </div>
      <div class="htm-carousel">
        <section id="carousel-container">

          <div id="slide-1" class="htm-box boxactive" data-client="client">
            <div class="htm-slide-content">
              <div class="htm-box-content">
                <div class="htm-box-icon">
                  <img class="image" alt="Enel" src="./assets/img/ico/smart.png" layout="fixed" width="71" height="101">
                </div>
                <h3>Smart</h3>
                <p style="padding-top: 40px;">
                  La tranquillità di risparmiare la sera, nei weekend e nei festivi.
                </p>
              </div>
              <div class="htm-cont-prezzo">
                <h4>14,99 €/mese*</h4>
                <h5>invece di <span>17,99€/mese.</span></h5>
                <p>+ componente energia al prezzo all'ingrosso per sempre.<br>
                  <span>(tutti i prezzi sono IVA e imposta escluse)</span>
                </p>
              </div>

              <div class="action-link">
                <a href="https://www.enel.it/it/luce-e-gas/luce/offerte/open-energy-smart.html?landing=y&ocr=y&intcid=areapubblica-landing-open_energy_b2b_smart-cta_attiva_ora_card_null" target="_blank" class="htm-btn-richiesta htm-btn re-desk">
                  <span>ATTIVA ORA</span>
                </a>
                <a href="#anchor-form" class="htm-btn-richiesta anchor-richiesta htm-btn re-mob">
                  <span>TI RICHIAMIAMO NOI</span>
                </a>
              </div>

            </div>
          </div>

          <div id="slide-2" class="htm-box" data-client="client">
            <div class="htm-slide-content">
              <div class="htm-box-content">
                <div class="htm-box-icon">
                  <img class="viewmercatolibero" alt="Enel" src="assets/img/ico/mono.png" layout="fixed" width="94" height="101">
                </div>
                <h3>Mono</h3>
                <p style="padding-top: 40px;">
                  Un unico prezzo della componente energia a qualsiasi ora del giorno e della notte. 
                </p>
              </div>
              <div class="htm-cont-prezzo">
                <h4>15,99 €/mese*</h4>
                <h5>invece di <span>18,99€/mese.</span></h5>
                <p>+ componente energia al prezzo all'ingrosso per sempre.<br>
                  <span>(tutti i prezzi sono IVA e imposta escluse)</span>
                </p>
              </div>
              <div class="action-link">
                <a href="https://www.enel.it/it/luce-e-gas/luce/offerte/open-energy-mono.html?landing=y&ocr=y&intcid=areapubblica-landing-open_energy_b2b_mono-cta_attiva_ora_card_null" target="_blank" class="htm-btn-richiesta htm-btn re-desk">
                  <span>ATTIVA ORA</span>
                </a>
                <a href="#anchor-form" class="htm-btn-richiesta htm-btn re-mob anchor-richiesta">
                  <span>TI RICHIAMIAMO NOI</span>
                </a>
              </div>

            </div>
          </div>

          <div id="slide-3" class="htm-box" data-client="client">
            <div class="htm-slide-content">
              <div class="htm-box-content" style="padding-bottom: 0;">
                <div class="htm-box-icon">
                  <img class="viewmercatolibero" alt="Notte e festivi" src="assets/img/ico/digital.png" layout="fixed" width="101" height="101">
                </div>
                <h3>Digital</h3>
                <div class="infoLink"><a href="https://www.enel.it/it/imprese/negozi-studi/piano-digital">Scopri di più</a></div>
                <ul><li>Sito web creato da designer professionisti</li>
                  <li>Sistema di Booking e sistema e-commerce per vendere online i tuoi prodotti/servizi</li>
                  <li>Catalogo dei corsi online per accrescere le tue competenze digitali</li>
                  <li>Offerta monoraria</li>
                </ul>
              </div>


              <div class="htm-cont-prezzo">
                <h4>15,99 €/mese*</h4>
                <h5>invece di <span>18,99€/mese.</span><br>
                  (prezzo dell’abbonamento IVA e imposta escluse<br>valido per i primi 12 mesi di fornitura)</h5>
  
                <p>+ componente energia al prezzo all'ingrosso.<br>
                  + servizio digital a 12 €/mese*.<br>
                  + servizio di Design a 144€** rateizzati nei primi 12 mesi di fornitura.<br>
                  <span>(I prezzi relativi alla fornitura del servizio digitale e di design sono IVA esclusa)</span><br><br>
                                  Servizi digitali forniti da Accenture.
                </p>
              </div>
              
              <div class="action-link">
                <a href="https://www.enel.it/it/luce-e-gas/luce/offerte/open-energy-digital.html?landing=y&ocr=y&intcid=areapubblica-landing-open_energy_b2b_digital-cta_attiva_ora_card_null" target="_blank" class="htm-btn-richiesta htm-btn re-desk">
                  <span>ATTIVA ORA</span>
                </a>
                <a href="#anchor-form" class="htm-btn-richiesta htm-btn re-mob anchor-richiesta">
                  <span>TI RICHIAMIAMO NOI</span>
                </a>

              </div>

            </div>
          </div>

        </section>
      </div>
    </div>
    <p class="htm-claim-carousel htm-claim-txt t-center" style="padding: 48px 0;max-width:92%;margin:0 auto">
      *In promozione per i primi 12 mesi di fornitura, IVA e imposte escluse.<br>
       Puoi cambiare piano <span>senza vincoli</span> <br class="htm-block htm-sm-none">e <span>senza costi aggiuntivi</span>.
    </p>
  </div>

  <div class="target-anchor" id="anchor-form"></div>
  <div id="htm-box-form" class="htm-container">
    <div class="htm-form">
      <div id="mainLead" class="cmlead anchor" data-anchor="ver" role="form" aria-label="Area form" data-service="/it/Lead">
        <input type="hidden" id="enabledLead" value="true" name="enabledLead" />
        <input type="hidden" id="enabledLead2" value="true" name="enabledLead2" />
        <div class="cmlead_inner container" style="text-align: center">
          <div class="cmlead_intro">
            <h3>Vuoi saperne di più sulle nostre offerte?</h3>
            <h4>Compila il modulo con i tuoi dati. Ti ricontattiamo il prima possibile, è semplice e gratuito!</h4>
          </div>
          <p>&nbsp;</p>
          <form id="form-lead-a-caldo" action="/it/" target="_top">
            <div class="cmlead_row">
              <div class="cmlead_col col-4">
                <div class="cmlead_form">
                  <div class="ui-widget">

                    <input aria-label="Inserisci il nome" aria-describedby="error" class="form-control ui-autocomplete-input" name="nome" id="nome" placeholder="Nome" autocomplete="off" />
                    <div class="notMatch hidden">
                      <p>Nome non inserito</p>
                    </div>
                    <p class="error">Si prega di inserire un valore</p>
                  </div>
                </div>
              </div>
              <div class="cmlead_col col-4">
                <div class="cmlead_form">
                  <div class="ui-widget">
                    <input aria-label="Inserisci il cognome" aria-describedby="error" class="form-control ui-autocomplete-input" name="cognome" id="cognome" placeholder="Cognome" autocomplete="off" />
                    <div class="notMatch hidden">
                      <p>Cognome non inserito</p>
                    </div>
                    <p class="error">Si prega di inserire un valore</p>
                  </div>
                </div>
              </div>
              <div class="cmlead_col col-2">
                <div class="ui-widget">
                  <div class="cmlead_form">

                    <select class="form-control" name="Prefisso" id="prefisso" data-allow-initialization>
                      <option value="39">+39</option>
                      <option value="49">+49</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="cmlead_col col-4">
                <div class="cmlead_form">
                  <div class="ui-widget">
                    <input aria-label="Inserisci il telefono" aria-describedby="error" class="form-control ui-autocomplete-input" id="telefonoCellulare" name="telefono" placeholder="Telefono cellulare" autocomplete="off" />
                    <div class="notMatch hidden">
                      <p>Telefono non inserito</p>
                    </div>
                    <p class="error">Si prega di inserire un valore</p>
                  </div>
                </div>
              </div>

              <div class="cmlead_col col-6">
                <div class="cmlead_form">
                  <div class="ui-widget">
                    <button id="submitbutton" class="htm-btn-submit verifyLead" disabled>
                      <span>Ti richiamiamo noi </span>
                      <img alt="submit" src="assets/img/ico/arrow_submit.png" width="50" height="50" class="arrow">
                      <img alt="submit" src="assets/img/ico/arrow_submit_hover.png" width="50" height="50" class="arrow_hover">
                    </button>
                    <p class="verifyLeadError"></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="cmlead_row">
              <div class="blocco-privacy">
                <h4>Informativa Privacy e consensi</h4>
                <span>Enel Energia, in qualità di Titolare del trattamento, ti informa che i dati personali indicati nel presente modulo sono trattati, anche con l'ausilio di strumenti informatici, per consentire ad Enel Energia di ricontattarti
                  come da tua richiesta e concordare un successivo appuntamento volto ad illustrarti la tipologia di offerta da te indicata. Il rilascio dei tuoi dati è presupposto indispensabile ai fini del ricontatto ed un eventuale rifiuto non
                  consentirebbe ad Enel Energia di procedere. Per il perseguimento delle finalità sopra indicate i dati potranno essere comunicati a società del Gruppo Enel, nonché a terzi fornitori di servizi, che li utilizzeranno quali Titolari
                  autonomi o di Responsabili del trattamento, appositamente nominati, e potranno inoltre essere comunicati a soggetti, preposti alla gestione di alcune attività, che verranno allo scopo nominati Persone Autorizzate al trattamento. Ai
                  fini dell'esercizio dei diritti di cui agli artt. 15-22 del Regolamento UE 679/2016, è possibile inviare una richiesta alla casella postale dedicata: privacy.enelenengia@enel.com. Titolare del trattamento dei dati è Enel Energia
                  S.p.A. con sede legale in Viale Regina Margherita 125 - 00198 Roma, Gruppo IVA Enel P.IVA 15844561009, C.F 06655971007. Il Titolare ha designato un proprio Responsabile della Protezione dei dati personali ('RPD'), che può essere
                  contattato all'indirizzo e-mail: dpo.enelenergia@enel.com, per tutte le questioni relative al trattamento dei dati personali e all'esercizio dei diritti. L'informativa completa sul trattamento dei dati personali è consultabile sul
                  sito www.enel.it.</span>
              </div>
            </div>

            <div id="validator_title" class="cmlead_row">
            </div>

            <div id="validator_row" class="cmlead_row">
              <div class="form-group form-privacy">
                <div id="validator_container">
                  <label class="radio-heading">Se non sei un Robot seleziona</label>
                  <div id="rcaptcha_form_lead_a_caldo" class="g-recaptcha" data-sitekey="6LeC6A4UAAAAAFihxndSR2LEQ-Cnzc2vzlCQysXV"></div>
                  <div id="response-captcha-div_form_lead_a_caldo" style="color:red; font-weight: bold;"></div>
                  <input id="site-key" type="hidden" name="site-key" value="6LeC6A4UAAAAAFihxndSR2LEQ-Cnzc2vzlCQysXV"/>
                  <input id="secret-key" type="hidden" name="secret-key" value="6LeC6A4UAAAAAIfYgiFTL3wdq_QDB6vg9ebbFo5b"/>
                </div>
              </div>

              <fieldset class="form-radio-selector" id="my-selector">
                <div class="selection-field"><input type="radio" id="acconsento" class="privacy-check" name="privacy" value="acconsento"><label for="acconsento">Acconsento</label></div>
                <div class="selection-field"><input type="radio" id="nonacconsento" class="privacy-check" name="privacy" value="nonacconsento" checked="checked"><label for="nonacconsento">Non acconsento</label></div>
              </fieldset>
            </div>

          </form>


        </div>
      </div>

      <div class="cmlead cmleadResultOk">
        <div class="cmlead_inner container">
          <div class="cmleadResult_row">
            <h3 class="cmleadResult">Grazie per aver lasciato i tuoi dati</h3>
            <h2>Operazione conclusa correttamente. Un nostro operatore ti contatterà a breve.</h2>
          </div>
          <div class="cmleadResult_row">
            <button class="htm-btn-submit max200">
              <a href="/it" title="Torna alla Home" class="btn buttonLead">Torna alla Home</a>
              <img alt="submit" src="assets/img/ico/arrow_submit.png" width="50" height="50" class="arrow">
              <img alt="submit" src="assets/img/ico/arrow_submit_hover.png" width="50" height="50" class="arrow_hover">
            </button>
          </div>
          <p>&nbsp;</p>
        </div>
      </div>

      <div class="cmlead cmleadResultKo">
        <div class="cmlead_inner container">
          <div class="cmleadResult_row">
            <h3 class="cmleadResult">Richiesta di contatto</h3>
            <div>
              <h2>Si prega di riprovare più tardi.<br>
                I nostri sistemi sono momentaneamente non disponibili.</h2>
            </div>
            <p></p>
          </div>
          <div class="inline">
            <div class="cmleadResult_row twocta">
              <button class="htm-btn-submit max200">
                <a href="/it" title="Torna alla Home" class="btn buttonLead">Torna alla Home</a>
                <img alt="submit" src="assets/img/ico/arrow_submit.png" width="50" height="50" class="arrow">
                <img alt="submit" src="assets/img/ico/arrow_submit_hover.png" width="50" height="50" class="arrow_hover">
              </button>
            </div>
            <p>&nbsp;</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="cmlead_outro">
    <div>
      <p>
        Vuoi scoprire tutte le <strong>offerte<br class="htm-block htm-sm-none"> dedicate al tuo business?</strong>
      </p>
      <a href="https://www.enel.it/it/imprese?intcid=areapubblica-landing-open_energy_b2b-cta_piu_informazioni_vai_al_sito-null" target="_blank" class="htm-btn-contact htm-btn">
        <span>VAI AL SITO</span>
      </a>
    </div>
  </div>




  <div id="htm-footer" data-client="client">
    <div class="htm-container">
      <div class="htm-disclaimer">
        <h4>Enel Energia per il mercato libero.</h4>
        <p>
          L’OFFERTA OPEN ENERGY È DEDICATA AI CLIENTI FINALI NON DOMESTICI CON FORNITURA DI ENERGIA ELETTRICA IN BASSA TENSIONE (BT) E CON UNA POTENZA CONTRATTUALE FINO A 15<span style="text-transform:lowercase">k</span>W. CON OPEN ENERGY HAI 3 DIVERSI PIANI TARIFFARI TRA CUI SCEGLIERE, IL PREZZO DELL’ABBONAMENTO È BLOCCATO PER I PRIMI 12 MESI DI FORNITURA E PAGHI LA COMPONENTE ENERGIA AL PREZZO DEL MERCATO ALL’INGROSSO (PUN). TALE VALORE VERRÀ MAGGIORATO DELLE PERDITE DI RETE APPLICATE COME DEFINITE, PUBBLICATE E AGGIORNATE DA ARERA E ATTUALMENTE PARI AL 10,2% DEI CONSUMI. LA SOLA COMPONENTE ENERGIA COMPRENSIVA DI PERDITE DI RETE, IVA E IMPOSTE ESCLUSE, RIFERITA AD UN CLIENTE NON DOMESTICO CON CONSUMI ANNUI PARI A 10.000<span style="text-transform:lowercase">k</span>W<span style="text-transform:lowercase">h</span> E UNA POTENZA IMPEGNATA PARI A 10kW È PARI A CIRCA IL 78% (MEDIA DEI TRE PIANI TARIFFARI DELL’OFFERTA OPEN ENERGY) DELLA SPESA COMPLESSIVA PER L’ENERGIA ELETTRICA, IVA E IMPOSTE ESCLUSE. IL PIANO DIGITAL DELL’OFFERTA OPEN ENERGY PREVEDE LA FORNITURA DEL SERVIZIO DIGITALE E DEL SERVIZIO DI DESIGN DA PARTE DI ACCENTURE S.P.A. IL COSTO DEL SERVIZIO DIGITALE È DI 12€/MESE PIÙ UN CONTRIBUTO DI 144€ UNA TANTUM RATEIZZATO IN FATTURA NEI PRIMI 12 MESI DI FORNITURA PER IL SERVIZIO DI DESIGN, IVA E IMPOSTE ESCLUSE. Sono inoltre a carico del cliente i costi per il dispacciamento (incluso lo sbilanciamento), della componente DISPbt (applicabile solo per i clienti con fornitura in BT), i costi per il servizio di trasporto e gestione del contatore e gli oneri di sistema, che sono applicati secondo quanto definito, pubblicato e aggiornato periodicamente da ARERA e come indicato nelle Condizioni Tecnico Economiche dell’offerta e nelle Condizioni Generali di Fornitura. Consulta le FAQ per maggiori informazioni. A SECONDA DELLA MODALITÀ DI ADESIONE SCELTA DAL CLIENTE ENEL ENERGIA SI RISERVA LA FACOLTÀ DI RENDERE DISPONIBILE LA PRESENTE OFFERTA PER ALCUNI PROCESSI DI ATTIVAZIONE DANDONE OPPORTUNA INFORMAZIONE AL CLIENTE. DETTAGLI DELL’OFFERTA SU ENEL.IT. CONDIZIONI ECONOMICHE VALIDE FINO AL 03/05/2022. <strong>Tutte le offerte luce di Enel Energia per le imprese con potenza inferiore a 50 <span style="text-transform: lowercase;">k</span>W includono energia certificata come proveniente da fonti rinnovabili attraverso il sistema delle garanzie di origine del (GSE).</strong> 
          <br>
          <br>
          *IL SERVIZIO DIGITALE FORNITO DA ACCENTURE È DI *12€/MESE (IVA E IMPOSTE ESCLUSE) PIU’ CONTRIBUTO DI **144€ (IVA E IMPOSTE ESCLUSE) UNA TANTUM RATEIZZATO NEI PRIMI 12 MESI DI FORNITURA PER IL SERVIZIO DI DESIGN.
        </p>
      </div>

      <div class="htm-loghi">
        <div>
          <img alt="What's your power" src="assets/img/footer/open-power.png" width="152" height="49" class="htm-your-power">
        </div>
        <img alt="Energia rinnovabile" src="assets/img/footer/energia-rinnovabile.png" width="208" height="57" class="logo-energia">
        <img alt="Enel" src="assets/img/footer/enel.png" width="130" height="48" class="logo-enel">
      </div>
    </div>
  </div>

  <script type="text/javascript">
  //Form activation
  var onloadCallback = function() {
    grecaptcha.render('rcaptcha_form_lead_a_caldo', {
      'callback': formValidation,
      'sitekey' : '6LeC6A4UAAAAAFihxndSR2LEQ-Cnzc2vzlCQysXV'
    });
    // console.log('captcha loaded');
  };

  var formValidation = function(val) {
    // console.log(val);
    submitbutton.setAttribute('approved', 'true');
    changeButtonStete();
  };

  const checkAcconsento =  document.getElementById('acconsento');
  const checkNonAcconsento =  document.getElementById('nonacconsento');
  checkAcconsento.addEventListener('change', changeButtonStete);
  checkNonAcconsento.addEventListener('change', changeButtonStete);

  function changeButtonStete(){
    if(submitbutton.getAttribute('approved')){
      if(document.getElementById('acconsento').checked) {
        submitbutton.disabled = false;
      }
      if(document.getElementById('nonacconsento').checked) {
        submitbutton.disabled = true;
      }
    } else {
      submitbutton.disabled = true;
    }
  }

    //slide
    let slides = document.querySelectorAll('#slider .slide');
    let currentSlide = 0;

    if(slides.length > 1){
      let slideInterval = setInterval(nextSlide,5000);
    }
    function nextSlide(){
      slides[currentSlide].className = 'slide';
      currentSlide = (currentSlide+1)%slides.length;
      slides[currentSlide].className = 'slide showing';
    }
    const formAnchor = document.getElementById('anchor-form');
    const toFormButton = document.getElementsByClassName('anchor-richiesta');
    for (var i = 0; i < toFormButton.length; i++) {
      toFormButton.item(i).addEventListener('click', event => {
        scrollingtotop(formAnchor);
      });
    }

    // Animation scroll
    function scrollingtotop(el){
      el.scrollIntoView({
        behavior: "smooth",
        block: "start",
        inline: "nearest"
      });
    }


    // slider
    const sliders = document.getElementById('carousel-container');
    const leftarrow = document.getElementById('leftarrow');
    const rightarrow = document.getElementById('rightarrow');

    //var zz = document.getElementById('slide-2').style.left - document.getElementById('slide-1').style.left ;
    leftarrow.addEventListener('click', event => {
      var scrollPos = sliders.scrollX || sliders.scrollLeft;
      var slideWidth = sliders.children[0].offsetWidth;

      let currentbox = document.getElementsByClassName('boxactive');
      let currentel = currentbox[0];
      if ("slide-1" != currentel.getAttribute('id')) {
        sliders.scrollTo({
          top: 0,
          left: scrollPos - slideWidth,
          behavior: 'smooth'
        });

        currentbox[0].classList.remove('boxactive');
        currentel.previousElementSibling.classList.add('boxactive');
      }
    });
    rightarrow.addEventListener('click', event => {
      var scrollPos = sliders.scrollX || sliders.scrollLeft;
      var slideWidth = sliders.children[0].offsetWidth;

      let currentbox = document.getElementsByClassName('boxactive');
      let currentel = currentbox[0];
      if ("slide-3" != currentel.getAttribute('id')) {
        sliders.scrollTo({
          top: 0,
          left: scrollPos + slideWidth,
          behavior: 'smooth'
        });
        currentbox[0].classList.remove('boxactive');
        currentel.nextElementSibling.classList.add('boxactive');
      }
    });
  </script>


  <style>
    .arrownavigation {
      position: absolute;
      top: 50%;
      width: 98%;
      left: 1%;
      z-index: 999999;
      right: 1%;
    }

    .arrownavigation .arrownav {
      position: absolute;
      top: 50%;
      background-color: #a4a4a4;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #leftarrow {
      left: 0;
    }

    #leftarrow:before {
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
    }

    #rightarrow:before {
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      margin-left: 0;
    }

    #rightarrow {
      right: 0;
    }

    .arrownav:before {
      content: "";
      border: solid rgb(255, 255, 255);
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 5px;
    }

    #htm-content .arrownavigation {
      display: block;
      opacity: 1;
      -webkit-animation: fadein 1.5s;
      /* Safari, Chrome and Opera > 12.1 */
      -moz-animation: fadein 1.5s;
      /* Firefox < 16 */
      -ms-animation: fadein 1.5s;
      /* Internet Explorer */
      -o-animation: fadein 1.5s;
      /* Opera < 12.1 */
      animation: fadein 1.5s;
    }

    #htm-content:hover .arrownavigation {
      display: block;
      opacity: 1;
    }

    @media (min-width: 1140px) {
      #htm-content .arrownavigation {
        display: none;
      }
      #htm-content:hover .arrownavigation {
        display: none;
      }
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* Firefox < 16 */
    @-moz-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* Internet Explorer */
    @-ms-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* Opera < 12.1 */
    @-o-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>

</body>

</html>
